[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Launch",
            "children": [
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/Launch.sublime-commands"},
                "caption": "Commands"
              }
            ]
          }
        ]
      }
    ]
  }
]